# EcoMonitoringIS

./: EcoMonitoringIS.sln
EcoMonitoringIS/: App.xaml  App.xaml.cs  Class.cd  EcoMonitoringIS.csproj
EcoMonitoringIS/Classes/: DBGridControl.cs  DataControl.cs  ExcelControl.cs  FileControl.cs
EcoMonitoringIS/Models/: Belonging.cs  EcomonitoringdbContext.cs  Enterprise.cs  Loss.cs  Pollutant.cs  Pollution.cs  Result.cs  Tax.cs
EcoMonitoringIS/View/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs
EcoMonitoringIS/View/Page3Frame/: BelongingsFrame.xaml  BelongingsFrame.xaml.cs  EnterprisesFrame.xaml  EnterprisesFrame.xaml.cs  PollutantsFrame.xaml  PollutantsFrame.xaml.cs  PollutionsFrame.xaml  PollutionsFrame.xaml.cs
EcoMonitoringIS/View/Rec/: Page3.xaml  Page3.xaml.cs
